# BootCamp2025

./: Task 1  Task 2  Task 3
JUnitMockito/: pom.xml
JUnitMockito/src/main/java/: JunitMockito.java
JUnitMockito/src/test/java/: JunitMockitoTest.java
Spring/: pom.xml
Spring/src/main/: App.java  AppConfig.java  User.java  UserDao.java  UserService.java
src/: ApacheCommonsLang.java  ClassConstructorMethods.java  CompilingWithoutIDE.java  FirstJavaLesson.java  GitVersioningClass.java  UserProcessor.java  cherryA.java  cherryB.java
src/cleancodepatterns/: EmailNotification.java  FileUserStorage.java  Main.java  MemoryUserStorage.java  NotificationInterface.java  SmsNotification.java  User.java  UserData.java  UserInputHandler.java  UserInputInterface.java  UserProcessor.java  UserStorageInterface.java  UserValidator.java  UserValidatorInterface.java
src/designPatterns/orderingprocessingsystem/: BaseMeal.java  MainBuilderFactoryFacade.java  Meal.java  PaymentStrategy.java  Runner.java
src/designPatterns/orderingprocessingsystem/builder/: Burger.java  MainBuilderFactoryFacade.java  Pizza.java
src/designPatterns/orderingprocessingsystem/facade/: OrderFacade.java
src/designPatterns/orderingprocessingsystem/factory/: MealFactory.java
src/designPatterns/orderingprocessingsystem/strategy/: CreditCard.java  PayPal.java
src/docs/: CompilingWithoutIDE.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
src/lambdaexpressions/exercise1/: Exercise1.java
src/lambdaexpressions/exercise2/: Employee.java  Main.java
src/lambdaexpressions/exercise3/: Main.java
src/lambdaexpressions/exercise4/: Main.java
